# analytics

./: build.gradle
src/main/java/com/analytics/application/: AnalyticsApplication.java
src/main/java/com/analytics/common/: Constants.java  MathUtils.java
src/main/java/com/analytics/controller/: ApiController.java  IndexController.java
src/main/java/com/analytics/dao/: SpecializationDAO.java
src/main/java/com/analytics/entity/: Model.java  Specialization.java
src/main/java/com/analytics/hh/: Analyzer.java  Formatter.java  HeadHunter.java  Report.java  SalaryStatistic.java
src/main/java/com/analytics/service/: SpecializationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.mustache
src/test/java/com/analytics/: AnalyticsApplicationTests.java
